- name: Mount root fs with xattrs, noatime
  mount: name=/
         src=/dev/vda1
         fstype=ext4
         opts=rw,errors=remount-ro,data=ordered,noatime,norelatime,nodiratime
         state=present
