 - include: fstab.yml
 - include: users.yml
 - include: security.yml
 - include: epel.yml
 - include: python-pip.yml

 # disabled for testing, slow.
 #- name: upgrade all packages
 #  yum: name=* state=latest
